<html> 
    <title>African Cusiane</title>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <style>
            body{
                background-color:cornsilk   
            }
            
            .btn{
                padding: 15px 32px;
            }

            img {
                border-radius: 20%;
                border: 5px solid gold;
                -webkit-box-reflect: below 0px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.4));  
                box-shadow: 10px 10px 5px grey;        
            }

            .contain{
               margin-left: 1000px;
               margin-top: -380px;  
            }

            .contain2{
               margin-left: 1000px;
               margin-top: -180px;  
            }
            
            img:hover {
                transform: scaleX(-1);
                -webkit-box-reflect: right;
            }

            #culture {
            border-radius: 15px 50px 30px 5px;
            background: #73AD21;
            padding: 1px; 
            width: 2px;
            height: 150px; 
            } 

            h1{
                color: brown;
            } 
        </style>
    </head>

    <body>
        <div class="container">
            <h1>African Cuisine</h1>
            <button type="button" class="btn">Basic</button>
            <button type="button" class="btn btn-info">Rice</button>
            <button type="button" class="btn btn-info">Beans</button>
            <button type="button" class="btn btn-info">Cassava Leaf</button><br><br>
            <button type="button" class="btn btn-warning">Porridge</button>
            <button type="button" class="btn btn-warning">Pounded Yam</button>
            <button type="button" class="btn btn-warning">Meat Pie</button>
            <button type="button" class="btn btn-warning">Asun</button>      
        </div>

        <div class="container">
            <h2>Sides</h2>
            <button type = "button" class="btn btn-success">Yam Porridge(Asaro)</button>
            <button type= "button" class = "btn btn-info">Moimoi</button>
            <button type ="button" class = "btn btn-success">Beans</button>
            <button type = "buttion" class ="btn btn-primary">Fried Plantain</button>
        </div>

        <div class="container mt-5">
            <h4>Combination PLatter/</h4>
            <h2>Combination PLatter/Special</h2>
            <button type = "button" class = "btn btn-success">Ata(Fried STew with WHite rice_price)</button>
        </div>

        <div class="contain">
            <img src="image/OIP.jpeg" alt="nancy" width="230" height="200">
            <p id="culture"></p> 
        </div>
        
      <div class="contain2">
        <img src="image/okfoods.jpg" alt="nancy" width="230" height="200"> 
      </div>          
    </body>
</html>

